{
  "name": "plateforme_apis",
  "version": "1.0.0",
  "description": "les apis de la plateforme KlikUp",
  "license": "ISC",
  "author": "Willy",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "docker:logs": "docker-compose logs -f",
    "docker:db:seed": "docker-compose exec api npm run seed",
    "docker:db:migrate": "docker-compose exec api npm run migrate",
    "docker:redis:flush": "docker-compose exec redis redis-cli -a redis123 FLUSHALL",
    "docker:psql": "docker-compose exec postgres psql -U klikup -d klikup_db"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.70.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "logger": "^0.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.17.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "sanitize-html": "^2.17.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
